[General]
FormTemplate=Main Window
recentFilesList=/home/cnmoya/untitled.ui

[newFormDialog]
ShowOnStartup=true

[backup]
fileListOrg=/home/cnmoya/untitled.ui
fileListBak=/home/cnmoya/.designer/backup/backup0.bak
