[display]
defaultLimits=0
defaultZoom=5
plotstyle=0
wiregridheight=50
wiregridwidth=50

[gui]
dpuser=1
height=706
helppath=/usr/share/doc/dpuser-doc/
linux_start_home=false
loadAllExt=false
maximized=false
openpath=/home/cnmoya/Desktop/Muse_Cube
savepath=/home/cnmoya
textfont=Courier
textsize=12
viewingtools=1
width=1332
xorigin=0
yorigin=0
